{
  "name": "universal-nodejs-harvester",
  "version": "0.0.3",
  "description": "universal-nodejs-harvester",
  "scripts": {
    "start": "node ./dist/index.js",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisweb/universal-nodejs-scraper.git"
  },
  "private": true,
  "author": "chrisweb <chris963@gmail.com> (https://chris.lu)",
  "keywords": [
    "scrapper",
    "nodejs"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrisweb/universal-nodejs-scraper/issues"
  },
  "homepage": "https://github.com/chrisweb/universal-nodejs-scraper#readme",
  "dependencies": {
    "cheerio": "1.0.0-rc.2",
    "chrisweb-utilities": "git://github.com/chrisweb/chrisweb-utilities.js.git#0.1.4",
    "json2csv": "4.3.5",
    "lodash": "4.17.11"
  },
  "devDependencies": {
    "@types/cheerio": "0.22.10",
    "@types/json2csv": "^4.2.0",
    "@types/lodash": "4.14.121",
    "@types/node": "11.10.4",
    "gulp": "4.0.0",
    "gulp-typescript": "5.0.0",
    "merge2": "1.2.3",
    "gulp-tslint": "8.1.4",
    "tslint": "5.13.1",
    "typescript": "3.3.3333"
  },
  "engines": {
    "node": ">= 5.4.1 < 7"
  }
}
